{
  "name": "trello-business-power-up",
  "version": "0.0.1",
  "description": "Mikitaco trello powerup to build up a business automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mikitaco"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
